{
  "name": "@sutradhar/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "test": "prisma generate && vitest run",
    "chat": "tsx src/cli/chat.ts",
    "demo:reset": "tsx src/cli/demo-reset.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force && prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.9.0",
    "@prisma/client": "7.9.0",
    "@sutradhar/contracts": "*",
    "better-sqlite3": "13.0.1",
    "dotenv": "17.2.3",
    "fastify": "5.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.1",
    "prisma": "7.9.0",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
